body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f7f7f7;
    padding: 20px;
}

h2 {
    text-align: center;
    margin-top: 20px;
    color: #333;
    font-size: 28px;
}

form {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #555;
    font-size: 16px;
}

input[type="text"],
input[type="number"],
input[type="submit"],
select {
    width: 100%;
    padding: 12px;
    margin-top: 6px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    transition: background 0.3s;
}

input[type="submit"]:hover {
    background-color: #218838;
}

.success {
    text-align: center;
    color: green;
    font-weight: bold;
    margin-top: 10px;
    font-size: 18px;
}

.error {
    text-align: center;
    color: red;
    font-weight: bold;
    margin-top: 10px;
    font-size: 18px;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    form {
        margin: 20px auto;
        padding: 15px;
    }
    h2 {
        font-size: 24px;
    }
    label {
        font-size: 14px;
    }
    input[type="text"],
    input[type="number"],
    input[type="submit"],
    select {
        padding: 10px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    form {
        margin: 10px;
        padding: 10px;
    }
    h2 {
        font-size: 22px;
    }
    label {
        font-size: 13px;
    }
    input[type="text"],
    input[type="number"],
    input[type="submit"],
    select {
        padding: 8px;
        font-size: 13px;
    }
    input[type="submit"] {
        padding: 10px;
    }
}
